<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-15-ficheros-binarios" Database="" Version="10.0.0">
  <Project Name="02-creacion-fichero-primos" Path="creacion-fichero-primos/creacion-fichero-primos.project" Active="Yes"/>
  <Project Name="01-fichero-notas" Path="fichero-notas/fichero-notas.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="02-creacion-fichero-primos" ConfigName="Debug"/>
      <Project Name="01-fichero-notas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="02-creacion-fichero-primos" ConfigName="Release"/>
      <Project Name="01-fichero-notas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
